<!-- Complete this worksheet in html and css. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on html tags and css. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
        p {
            color: dark grey;
            font-size: 16px;
            font-family: 'Open Sans', serif;
            width: 50%;
        }
        h1 {
            color: mediumpurple;
        }
        #quote {
            color: grey;
            font-style: italic;
            border: solid lightskyblue 2px;
        }

        #bargraph {
            border: 1px solid gray;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        .bar_label {
            color: red;
        }
        #longest {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            width: 200px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            width: 100px;
            height: 10px;
            background: gray;
            border: 1px solid red;

        }

        </style>
    </head>
    
    <body>
        <div class="alert">
            <h3> Breaking news: Yankees Win World Series</h3>
            <p id= "byline"> Reporting by JNL221</p>
        </div>

    <h1 style="color:mediumpurple ;">A little bit about me!</h1>
    
    <h2>My Intro</h2>
       <p> My name is <strong> Noah Love </strong>, I am from Massena, New York, I like to watch sports and play sports in my free time. I am studying Broadcast and Digital Journalism and my family is my <i> First Year Players</i> family on campus.</p>
    <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
    <!-- Tags to use: <p>, <strong>, <i> -->
    

    <h2>My handles</h2>
       <p> <a href= https://www.instagram.com/noahjlove/ target="_blank"> My Instagram</a> <br>
        <a href= https://twitter.com/NoahLove_18/ target="_blank"> My Twitter</a> </p>

    <!-- Include: at least two handles for your social media accounts -->
    <!-- Tags to use: <p>, <a> -->

    
    <h2> ~ Challenge: Why is my text maroon? ~</h2>
    <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->

    <p style="color: grey;"> My text is grey.</p>


    <h2>My favorite meme</h2>
       <p> <img src="large_wink.png" width="300px"> </p>
    <!-- Include: "large_wink.png" as an image -->
    <!-- Tags to use: <img> -->
    <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
    <h2>Why I'm a great student</h2>
    <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
       
        <ul>
            <li>I work <strong> hard </strong>.</li>
            <li>I do not <strong> procrastinate. </strong> </li>
            <li>I know my <strong> limits and ceilings.</strong> </li>
        </ul>

    <!-- Tags to use: <ul>, <li>, <strong> -->

    
    <h2>Top 3 most famous people from my hometown</h2>
    <!-- Include: an ordered list -->
    <ol>
        <li> <a href= https://www.nhl.com/player/zach-bogosian-8474567/ target= "_blank"> Zach Bogosian</a>  </li>
        <li>Jim Deshaies</li>
        <li>Stephanie Bissonette</li>
    </ol>

    <!-- Tags to use: <ol>, <li>, <a> -->


    <h2> ~ Challenge: Read my poetry ~</h2>
    <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
    <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p> School has been great. <br> Being in the musical has been a piece and cake. <br> I can't wait for the summer. <br> To go home and drive a hummer. 
        </p>
        

    
    <h2>This is one of my favorite quotes</h2>
    <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
    <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3> Harry Potter and the Sorcerers Stone</h3>
                <p style="color: grey; font-style: italic;"> "You're a Wizard Harry" </p>
           
       




    <h2>These are more of my favorite books</h2>
    <!-- Include: an unordered list of at least three books, list items should have a border -->
    <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul style="border: 10px solid red; width: 50%;"> 
            <li> Harry Potter and the Goblet of Fire</li>
            <li> The Hunger Games</li>
            <li> The Giver</li>
        </ul>


    <h3>~ Challenge: A very simple bar graph ~</h3>
    <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

    <div id="bargraph">
        <h4>Shootings in America</h4>
        <p class="bar_label">2020</p>
        <div id="longest"></div>
        <p class="bar_label">2017</p>
        <div id="longer"></div>
        <p class="bar_label">2013</p>
        <div id="long"></div>
    </div>
     
    </body>
</html>
